<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Portfolio</title>

  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand mb-1 h1">Jeaney Bean</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="container">
    <div class="row">
      <h1>Portfolio</h1>
    </di>
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <h2>Shows I've attended</h2>
          Come From Away
          <img src="Pics/Shows/ComeFromAway.jpg" class="img-fluid" alt="Come From Away" >
          Dear Evan Hansen
          <img src="Pics/Shows/DearEvanHansen.jpg" class="img-fluid" alt="Dear Evan Hansen" >
          Footloose
          <img src="Pics/Shows/Footloose.jpg" class="img-fluid" alt="Footloose" >
          Hadestown
          <img src="Pics/Shows/Hadestown.jpg" class="img-fluid" alt="Hadestown" >
          Little Shop of Horrors
          <img src="Pics/Shows/LittleShop.jpg" class="img-fluid" alt="Little Shop of Horrors" >
          Next To Normal
          <img src="Pics/Shows/NextToNormal.jpg" class="img-fluid" alt="Next To Normal" >
          Oklahoma!
          <img src="Pics/Shows/Oklahoma.jpg" class="img-fluid" alt="Oklahoma!" >

          
      </div>
      <div class="col-sm-1 col-md-2 col-lg-2 col-xl-3">
        <!-- Empty Column -->
        </div>
      <div class="col-sm-5 col-md-4 col-lg-4 col-xl-3">
        <h2>My crafts</h2>
        A blanket I've knitted, but never finished putting together
        <img src="Pics/Crafts/blanket.jpg" class="img-fluid" alt="Blanket I've knitted" >
        A bag I made in a sewing class
        <img src="Pics/Crafts/ButterflyBag.jpg" class="img-fluid" alt="Bag I made" >
      </div>

    </div>

</div>

</body>

</html>